<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>AutoTrading.SandBox</AssemblyName>
        <RootNamespace>AutoTrading.SandBox</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\QuotesHistory\QuotesHistory.csproj" />
      <ProjectReference Include="..\Strategy\Strategy.csproj" />
    </ItemGroup>

</Project>
