# AutoTrading

./: AutoTrading.sln  AutoTrading.sln.DotSettings  README.md
Application/: Application.csproj  HistoryConfiguration.cs  Program.cs
Common/: Common.csproj  DateTimeProvider.cs
Common/Interfaces/: IDateTimeProvider.cs
Laboratory/: Annotations.cs  App.xaml.cs  Laboratory.csproj  MainWindow.xaml  MainWindow.xaml.cs
Laboratory/BackTesting/: IDailyStrategyVisualizer.cs  LiveChartModel.cs  RandomDailyCandlesVisualizer.cs
Laboratory/BackTesting/Random/: RandomDailyCandlesVisualizer.cs  RandomDailyTicksVisualizer.cs
Laboratory/Configuration/: App.config  HistoryConfiguration.cs
Laboratory/Controls/: LiveChart.xaml  LiveChart.xaml.cs
QuotesHistory/: FinamCandlesParser.cs  FinamQuotesHistoryClient.cs  FinamQuotesHistoryProvider.cs  FinamTicksParser.cs  QuotesHistory.csproj
QuotesHistory.Tests/: FinamCandlesParserShould.cs  FinamQuotesHistoryProviderShould.cs  FinamTicksParserShould.cs  QuotesHistory.Tests.csproj
QuotesHistory/Interfaces/: ICandlesParser.cs  IHistoryConfiguration.cs  IQuotesHistoryClient.cs  IQuotesHistoryProvider.cs  ITicksParser.cs
QuotesHistory/Models/: Candle.cs  QuotesCandlesHistoryModel.cs  QuotesTicksHistoryModel.cs  Tick.cs  TimeInterval.cs
QuotesHistory/Models/Exceptions/: DateTimeParseException.cs  InvalidStringParseException.cs  ValueParseException.cs  VolumeParseException.cs
SandBox/: ISandBox.cs  ISandBoxRunner.cs  SandBox.cs  SandBox.csproj  SandBoxRunner.cs
SandBox/Models/: Report.cs
Strategy/: IStrategy.cs  Strategy.csproj
Strategy/Models/: LongLot.cs  Lot.cs  ShortLot.cs
Strategy/Strategies/: RandomStrategy.cs
