<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>AutoTrading.Strategy</AssemblyName>
        <RootNamespace>AutoTrading.Strategy</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuotesHistory\QuotesHistory.csproj" />
    </ItemGroup>

</Project>
