<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>AutoTrading.Laboratory</AssemblyName>
        <RootNamespace>AutoTrading.Laboratory</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuotesHistory\QuotesHistory.csproj" />
      <ProjectReference Include="..\SandBox\SandBox.csproj" />
    </ItemGroup>

</Project>